<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- FONTS-->
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

	<link rel="stylesheet" href="style.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	
	<title>Linnéa Mellblom</title>
</head> 

<body>
	<div class="jumbotron">
		<h1 class="text-center text-uppercase">
			<img class="img-circle" style="vertical-align: text-bottom;" height="100px" src="pics/linnea.jpg" alt="Linnéa"> 
			Linnéa Mellblom
		</h1>
		<p> Studerar Civilingenjör Medieteknik på LiU. </p>
		<p class="text-warning"> Denna sida är för tillfället under uppbyggnad. Stay tuned! </p>
	</div>


</body>
</html>
